\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem 1, OpenCL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}}c)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}2, Graphics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}3, Heterogeneous computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}}a)}{2}}
